<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            
            background-color: rgb(2, 2, 37);
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 0px;
        }
        .cabecalho{
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            border: 1px solid none;
            width: 100%;
            margin-left: 5px;
            height: 105px;
            margin-top: 0px;
        }
        .logo{
            position: relative;
            box-sizing: border-box; 
            border: 1px none;   
            height: 100%;
            width: 12%; 
        }
        #imagem-logo{
            position: absolute;
            width: 100%;        
            height: 100%;   
        }
        .navbar{
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height: 100%;
          
        }
        nav ul{
            display: flex;
            margin-top: 75px;
            gap: 20px;
            font-size: 20px;
        }
        nav li{
            display: inline-block;
            
        }
        .login{
           margin-left: auto;
           margin-right: 20px;
            
        }
        body h1{
            text-align: center;
        }
        #artista-pesquisa{
            gap: 86px;
            font-size: 22px;
        }
        .main-container{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
            margin-left: 5%;
        }
        main article{
            box-sizing: border-box;
            border: 1px solid black;
            width: 20%;
            height: 520px;
        }
        
        .tecnologia{
            position: relative;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 200px;
            
        }
        .obras{
            position: relative;
            transition: transform 0.3s;
        }
        .obras:hover{
            transform: scale(1.1);
        }
        #imagem-obras{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            
        }
        
        #texto-obras{
            position: absolute;
            left: 30%;
            top: 80%;
            font-size: 22px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }
        .artistas{
            position: relative;
            transition: transform 0.3s;
        }
        .artistas:hover{
            transform: scale(1.1);
        }
        #imagem-artistas{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            object-fit: cover;
            
        }
        
        #texto-artistas{
            position: absolute;
            left: 36%;
            top: 80%;
            font-size: 22px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }
        .historia{
            position: relative;
            transition: transform 0.3s;
        }
        .historia:hover{
            transform: scale(1.1);
        }
        #imagem-historia{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            
            
        }
        
        #texto-historia{
            position: absolute;
            left: 24%;
            top: 80%;
            font-size: 22px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }

        .tecnicas{
            position: relative;
            transition: transform 0.3s;
        }
        .tecnicas:hover{
            transform: scale(1.1);
        }
        #imagem-tecnicas{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            object-fit: cover;
            
        }
        
        #texto-tecnicas{
            position: absolute;
            left: 36%;
            top: 80%;
            font-size: 22px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }
        .aulas{
            position: relative;
            transition: transform 0.3s;
        }
        .aulas:hover{
            transform: scale(1.1);
        }
        #imagem-aulas{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            object-fit: cover;
            
        }
        
        #texto-aulas{
            position: absolute;
            left: 42%;
            top: 80%;
            font-size: 22px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }

        #imagem-digital{
            position: absolute;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.5;
        }
        #texto-digital{
            opacity: 0.7;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }
        
        .sessao-museu{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
            margin-left: 5%;
        }
        section div{
            border: 1px solid black;
            border-radius: 50%;
            width: 20%;
            height: 250px;
        }
        .circulo1{
            position: relative;
        }
        #imagem-niemeyer{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            object-fit: cover;
            border-radius: 50%;
        }
        #texto-niemeyer{
            position: absolute;
            left: 17%;
            top: 60%;
            font-size: 20px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            object-fit: cover;
            text-align: center;
        }
        .circulo2{
            position: relative;
        }
        #imagem-moma{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            object-fit: cover;
            border-radius: 50%;
        }
        #texto-moma{
            position: absolute;
            left: 40%;
            top: 60%;
            font-size: 20px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            object-fit: cover;
            text-align: center;
        }
        .circulo3{
            position: relative;
        }
        #imagem-louvre{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            object-fit: cover;
            border-radius: 50%;
        }
        #texto-louvre{
            position: absolute;
            left: 27%;
            top: 60%;
            font-size: 20px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            object-fit: cover;
            text-align: center;
        }
        .circulo4{
            position: relative;
        }
        #imagem-pinacoteca{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            object-fit: cover;
            border-radius: 50%;
        }
        #texto-pinacoteca{
            position: absolute;
            left: 32%;
            top: 60%;
            font-size: 20px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            object-fit: cover;
            text-align: center;
        }
        .circulo5{
            position: relative;
        }
        #imagem-pergamon{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            object-fit: cover;
            border-radius: 50%;
        }
        #texto-pergamon{
            position: absolute;
            left: 28%;
            top: 60%;
            font-size: 20px;
            color: whitesmoke;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            object-fit: cover;
            text-align: center;
        }
        .dreamsVR{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
            margin-left: 5%;
            border-radius: 20px 20px 20px 20px;
        }
        .dreams-dali{
            position: relative;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 600px;
            border-radius: 20px 20px 20px 20px;
        }
        #imagem-dreams{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            border-radius: 10px 10px 10px 10px;
            
        }
        #texto-dreams{
            position: absolute;
            left: 24%;
            top: 40%;
            font-size: 35px;
            color: whitesmoke;
            object-fit: cover;
            text-align: center;
        }
        #clique-dreams{
            position: absolute;
            left: 42%;
            top: 60%;
            font-size: 35px;
            color: whitesmoke;
            object-fit: cover;
            text-align: center;
            text-decoration: underline;
        }
        
        .weavesilk{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px none;
            width: 100%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
            
            border-radius: 20px 20px 20px 20px;
        }
        .weave{
            position: relative;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: black;
            width: 70%;
            height: 400px;
            border-radius: 20px 20px 20px 20px;
        }
        #imagem-silk{
            position: absolute;
            width: 52%;
            height: 100%;
            opacity: 0.8;
            border-radius: 10px 10px 10px 10px;
            
        }
        #texto-silk{
            position: absolute;
            left: 57%;
            top: 18%;
            font-size: 35px;
            color: whitesmoke;
            object-fit: cover;
            text-align: center;
        }
        #botao-silk{
            position: absolute;
            border: 1px solid black;
            width: 250px;
            height: 80px;
            left: 63%;
            top: 55%;
            font-size: 35px;
            color: whitesmoke;
            background-color: rgb(2, 2, 37);
            border-radius: 10px 10px 10px 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        .ktartica-box{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px none;
            width: 100%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
        }
        .ktartica{
            position: relative;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height: 280px;
           
        }
        #imagem-ktartica{
            position: absolute;
            width: 33%;
            height: 100%;
            opacity: 0.8;
        }
        #titulo-ktartica{
            position: absolute;
            text-align: center;
            left: 52%;
            color: whitesmoke;
            font-size: 35px;
        }
        #texto-ktartica{
            position: absolute;
            text-align: justify;
            left: 35%;
            top: 30%;
            color: whitesmoke;
            font-size: 20px;
        }
        #botao-ktartica{
            position: absolute;
            border: 1px solid black;
            width: 150px;
            height: 60px;
            left: 58%;
            top: 73%;
            font-size: 20px;
            color: whitesmoke;
            background-color: black;
            border-radius: 10px 10px 10px 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        .rodape{        
            display: flex;  
            box-sizing: border-box;
            border: 1px none;   
            width: 100%;
            height: 450px;  
            color: whitesmoke;      
        }
        address{ 
            text-align: justify;
        }
        footer ul{
            list-style-type: none;
            margin-top: 70px;
        }
        footer div{
            box-sizing: border-box;
            border: 1px none;
            width: 100%;
            text-align: center;    
        }
        
    </style>
    
        <header class="cabecalho">
        <div class="logo">          
            <img id="imagem-logo" src="/imagens/logo.png" alt="">
        </div>      
        <nav class="navbar">
            <ul>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/index.html">Pagina Inicial</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/index.html">Explorar</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/principais/aulas.html">Aulas</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="">Jogos</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="">Suporte</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/principais/sobre.html">Sobre Nós</a></li>
                <li class="login"><a style="color: whitesmoke; text-decoration: none;" href="/principais/login.html">Login/Cadastrar</a></li>
            </ul>
        </nav>
    </header>
    <br><br> 
    <body>
        
    <div class="tecnologia">
        <img id="imagem-digital" src="/imagens/digital.gif" alt="não disponível">
        <h1 id="texto-digital">Arte e Tecnologias Digitais</h1>
    </div>
    <br><br>
    <main class="main-container">
        <article class="obras">
            <img id="imagem-obras" src="/imagens/saudade.jpg" alt="">
            <h4 id="texto-obras">Obras de Arte</h4>
        </article>
        <article class="artistas">
            <img id="imagem-artistas" src="/imagens/van-gogh.jpg" alt="">
            <h4 id="texto-artistas">Artistas</h4>
        </article>
        <article class="historia">
            <img id="imagem-historia" src="/imagens/narciso.jpg" alt="">
            <h4 id="texto-historia">História da Arte</h4>
        </article>
        <article class="tecnicas">
            <img id="imagem-tecnicas" src="/imagens/onda.jpg" alt="">
            <h4 id="texto-tecnicas">Técnicas</h4>
        </article>
        <article class="aulas">
            <a href="/principais/aulas.html"><img id="imagem-aulas" src="/imagens/degas.jpg" alt=""></a>
            <h4 id="texto-aulas">Aulas</h4>
        </article>
    </main>
    <br><br><br><br><br><br>
        <h1 style="color: whitesmoke; text-align: center;">Visite museus e exposições virtuais em 360°</h1>
    <br><br>
        <section class="sessao-museu">
            <div class="circulo1">
                <a href="https://www.google.com/maps/@-25.4094548,-49.2670448,3a,82.2y,297.97h,87.35t/data=!3m7!1e1!3m5!1sAF1QipOlg2eILvIBuaeFakXR1Rq37Ix7Bbs58xCer4sP!2e10!3e12!7i13312!8i6656?entry=ttu"><img id="imagem-niemeyer" src="/imagens/niemeyer.jpg" alt=""></a>
                <h4 id="texto-niemeyer">Museu Oscar Niemeyer</h4>
            </div>
            <div class="circulo2">
                <a href="https://www.google.com/maps/@-25.4094548,-49.2670448,3a,82.2y,297.97h,87.35t/data=!3m7!1e1!3m5!1sAF1QipOlg2eILvIBuaeFakXR1Rq37Ix7Bbs58xCer4sP!2e10!3e12!7i13312!8i6656?entry=ttu"><img id="imagem-moma" src="/imagens/moma.jpg" alt=""></a>
                
                <h4 id="texto-moma">MoMA</h4>
            </div>
            <div class="circulo3">
                <a href="https://www.google.com/maps/@-25.4094548,-49.2670448,3a,82.2y,297.97h,87.35t/data=!3m7!1e1!3m5!1sAF1QipOlg2eILvIBuaeFakXR1Rq37Ix7Bbs58xCer4sP!2e10!3e12!7i13312!8i6656?entry=ttu"><img id="imagem-louvre" src="/imagens/louvre.jpg" alt=""></a>
                <h4 id="texto-louvre">Museu do Louvre</h4>
            </div>
            <div class="circulo4">
                <img id="imagem-pinacoteca" src="/imagens/pinacoteca.jpg" alt="">
                <h4 id="texto-pinacoteca">Pinacoteca SP</h4>
            </div>
            <div class="circulo4">
                <img id="imagem-pergamon" src="/imagens/pergamon.jpg" alt="">
                <h4 id="texto-pergamon">Museu Pergamón</h4>
            </div>
        </section>
        <br><br><br><br><br><br>
        <section class="dreamsVR">
            <article class="dreams-dali">
                <a href="https://thedali.org/dreams-of-dali-2/"><img id="imagem-dreams" src="/imagens/dreams.jpg" alt=""></a>
                <h1 id="texto-dreams">Explore as Obras de Salvador Dalí em realidade virtual. <br>
                    Conheça o projeto Dreams of Dalí.
                </h1>
                <br>
                <h1 id="clique-dreams">Clique aqui</h1>
            </article>
        </section>
        <br><br><br>
        <section class="weavesilk">
            <article class="weave">
                <img id="imagem-silk" src="/imagens/silk.png" alt="">
                <h1 id="texto-silk">Desenhe com a Simetria no<br>
                    Weave Silk
                </h1>
                <a href="http://weavesilk.com/"><button id="botao-silk">Jogue Agora</button></a>
            </article>
        </section>
        <br><br><br><br><br>
        <section class="ktartica-box">
            <article class="ktartica">
                <img id="imagem-ktartica" src="/imagens/logo.png" alt="">  
                <h1 id="titulo-ktartica">
                    Conheça nossa empresa
                </h1>
                <p id="texto-ktartica">A Ktártica é uma startup que surgiu com o intuito de usar as tecnologias digitais para ensinar.
                Vemos, no mundo atual, a imagem sendo utilizada como fonte de alienação, por isso, queremos fazer
                diferente. Nós da Ktártica acreditamos no poder das imagens como forma de educar e na tecnologia
                como um meio para democratizar o conhecimento.
                </p>
                <a href="/principais/sobre.html"><button id="botao-ktartica">Saiba mais</button></a>
            </article>
        </section>
        <br><br><br>
    <hr>
    <footer class="rodape">
        <div id="adress"> 
            <ul>
                <li><h3>Contato:</h3></li>
                <br>
                <li>(42) 99810-2741</li>
                <br>
                <li>coelho.raphaelhenrique@gmail.com</li>
            </ul>
            <ul>
                <li><h3>Endereço:</h3></li>
                <br>
                <li>Faculdade de Tecnologia SENAC Ponta Grossa</li>
                <br>
                <li>Av. João Manoel dos Santos Ribas, 313 - Nova Rússia, Ponta Grossa - PR</li>
                84051-410
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Quem Somos</h3></li>
                <br>
                <li>Sobre Nós</li>
                <br>
                <li>Nossos Planos</li>
                <br>
                <li>Trabalhe conosco</li>
                <br>
                <li>Investidores</li>
                <br>
                <li>Missão, Visão e Valores</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Termos de Uso</h3></li>
                <br>
                <li>Termos e Condições</li>
                <br>
                <li>Contrato de Licença</li>    
                <br>
                <li>Política de Segurança</li>
                <br>
                <li>Política de Privacidade</li>
                <br>
                <li>Proteção de Dados</li>
            </ul>
        </div>
        <div> 
            <ul>
                <li><h3>Baixe Nosso App</h3></li>
                <li><img style="width: 400px; height: 200px;" src="/imagens/Google.png" alt=""></li>
                <li></li>
            </ul>
        </div>  
    </footer> 
    <script>
        window.onload = function() {
            const elem = document.getElementById("texto-digital");
            elem.style.display = "flex";
            elem.style.justifyContent = "center";
            elem.style.alignItems = "center";
            elem.style.color = "white";
            elem.style.fontSize = "60px";
            elem.style.marginTop = "60px"
            
        }
        
    </script>
</body>
</html>