<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap');
    body, html{
        display: flex;
        background-color: rgb(2, 2, 37);
        box-sizing: border-box;
        border: 1px none;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    #imagem-login{
        width: 80%;
        max-height: 100%;
    }

    .tela-login{
        position: relative;
        box-sizing: border-box;
        border: 3px none;
        width: 100%;
    }
    
    #campo-login{
        position: absolute;
        left: 11%;
        top: 40%;
        width: 500px;
        height: 80px;
        border-radius: 15px;
        font-size: 25px;
        text-align: center;
     
    }

    #titulo-login{
        position: absolute;
        color: whitesmoke;
        top: 3%;
        left: 33%;
        font-size: 70px;
        text-align: center;
        font-family: Gwendolyn;
        font-weight: lighter;
    }
    
    #campo-senha{
        position: absolute;
        left: 11%;
        top: 52%;
        width: 500px;
        height: 80px;
        border-radius: 15px;
        font-size: 25px;
        text-align: center;
     
    }
    #botao-login{
        position: absolute;
            border: 1px solid black;
            width: 150px;
            height: 60px;
            left: 40%;
            top: 63%;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.692);
            background-color: whitesmoke;
            border-radius: 10px 10px 10px 10px;
            text-decoration: none;
            cursor: pointer;
    }
    #texto-cadastro{
        position: absolute;
        left: 27%;
        top: 71%;
        font-size: 25px;
        text-align: center;
        color: whitesmoke;
        text-decoration: underline;
        font-weight: lighter;
    }
    
    #texto-voltar{
        position: absolute;
        left: 74%;
        top: 94%;
        font-size: 20px;
        text-align: center;
        color: whitesmoke;
        font-weight: lighter;
        text-decoration: underline;
    }
  </style>
</head>

<body>
    <img id="imagem-login" src="/imagens/caspar.gif" alt="Imagem não disponível">
    <div class="tela-login">
        <h1 id="titulo-login">Explore o <br> Mundo da <br> Arte</h1>
        <input type="text" id="campo-login" name="campo-login" placeholder="Digite seu email">
        <input type="password" id="campo-senha" name="campo-login" placeholder="Digite sua senha">
        <button id="botao-login">Enviar</button>
        <h1 id="texto-cadastro">Não possui conta? Cadastre-se</h1>
        <a href="/index.html"><h1 id="texto-voltar">Voltar ao Início</h1></a>
        </button>
    </div>
</body>

</html>