<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            
            background-color: rgb(2, 2, 37);
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 0px;
        }
        .cabecalho{
            display: flex;
            box-sizing: border-box;
            border: 1px solid none;
            width: 100%;
            margin-left: 5px;
            height: 105px;
            margin-top: 0px;
        }
        .logo{
            position: relative;
            box-sizing: border-box; 
            border: 1px none;   
            height: 100%;
            width: 12%; 
        }
        #imagem-logo{
            position: absolute;
            width: 100%;        
            height: 100%;   
        }
        .navbar{
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height: 100%;
          
        }
        nav ul{
            display: flex;
            margin-top: 75px;
            gap: 20px;
            font-size: 20px;
        }
        nav li{
            display: inline-block;
            
        }
        .login{
           margin-left: auto;
           margin-right: 20px;
            
        }
        body h1{
            text-align: center;
        }
        
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px none;
            width: 90%;
            height:auto;
            margin: 0px;
            padding: 0px;
            gap: 20px;
            margin-left: 4%;
        }
        
        
        .rodape{        
            display: flex;  
            box-sizing: border-box;
            border: 1px none;   
            width: 100%;
            height: 450px;  
            color: whitesmoke;      
        }
        address{ 
            text-align: justify;
        }
        footer ul{
            list-style-type: none;
            margin-top: 70px;
        }
        footer div{
            box-sizing: border-box;
            border: 1px none;
            width: 100%;
            text-align: center;    
        }
        
    </style>
    
        <header class="cabecalho">
        <div class="logo">          
            <img id="imagem-logo" src="/imagens/logo.png" alt="">
        </div>      
        <nav class="navbar">
            <ul>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/index.html">Pagina Inicial</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/index.html">Explorar</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/principais/aulas.html">Aulas</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="">Jogos</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="">Suporte</a></li>
                <li><a style="color: whitesmoke; text-decoration: none;" href="/principais/sobre.html">Sobre Nós</a></li>
                <li class="login"><a style="color: whitesmoke; text-decoration: none;" href="/principais/login.html">Login/Cadastrar</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br>
    <body>
        <main class="main-container">
            <article id="slide1"><img src="/imagens/Slide1.jpg" alt=""></article>
            <article id="slide2"><img src="/imagens/Slide2.jpg" alt=""></article>
            <article id="slide3"><img src="/imagens/Slide3.jpg" alt=""></article>
            <article id="slide4"><img src="/imagens/Slide4.jpg" alt=""></article>
            <article id="slide5"><img src="/imagens/Slide5.jpg" alt=""></article>
            <article id="slide6"><img src="/imagens/Slide6.jpg" alt=""></article>
            <article id="slide7"><img src="/imagens/Slide7.jpg" alt=""></article>
            <article id="slide8"><img src="/imagens/Slide8.jpg" alt=""></article>
            <article id="slide8"><img src="/imagens/Slide9.jpg" alt=""></article>
            <article id="slide9"><img src="/imagens/Slide10.jpg" alt=""></article>
            <article id="slide10"><img src="/imagens/Slide11.jpg" alt=""></article>
            <article id="slide11"><img src="/imagens/Slide12.jpg" alt=""></article>
            <article id="slide12"><img src="/imagens/Slide13.jpg" alt=""></article>
            <article id="slide13"><img src="/imagens/Slide14.jpg" alt=""></article>
            <article id="slide14"><img src="/imagens/Slide15.jpg" alt=""></article>
            <article id="slide15"><img src="/imagens/Slide16.jpg" alt=""></article>
            <article id="slide16"><img src="/imagens/Slide17.jpg" alt=""></article>
        </main>
    
    </body>
    <br><br><br>
   
    <hr>
    <footer class="rodape">
        <div id="adress"> 
            <ul>
                <li><h3>Contato:</h3></li>
                <br>
                <li>(42) 99810-2741</li>
                <br>
                <li>coelho.raphaelhenrique@gmail.com</li>
            </ul>
            <ul>
                <li><h3>Endereço:</h3></li>
                <br>
                <li>Faculdade de Tecnologia SENAC Ponta Grossa</li>
                <br>
                <li>Av. João Manoel dos Santos Ribas, 313 - Nova Rússia, Ponta Grossa - PR</li>
                84051-410
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Quem Somos</h3></li>
                <br>
                <li>Sobre Nós</li>
                <br>
                <li>Nossos Planos</li>
                <br>
                <li>Trabalhe conosco</li>
                <br>
                <li>Investidores</li>
                <br>
                <li>Missão, Visão e Valores</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Termos de Uso</h3></li>
                <br>
                <li>Termos e Condições</li>
                <br>
                <li>Contrato de Licença</li>    
                <br>
                <li>Política de Segurança</li>
                <br>
                <li>Política de Privacidade</li>
                <br>
                <li>Proteção de Dados</li>
            </ul>
        </div>
        <div> 
            <ul>
                <li><h3>Baixe Nosso App</h3></li>
                <li><img style="width: 400px; height: 200px;" src="/imagens/Google.png" alt=""></li>
                <li></li>
            </ul>
        </div>  
    </footer> 
    
</body>
</html>